{
  "name": "@sfroment/pi-gh-cli",
  "version": "1.0.0",
  "description": "Pi extension wrapping the GitHub gh CLI as a single typed tool.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfroment/pi-gh-cli.git"
  },
  "pi": {
    "extensions": ["./index.ts"]
  },
  "scripts": {
    "pretest": "./scripts/link-pi-deps.sh",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  }
}
